<!DOCTYPE html>
<html lang="en">
	<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<style>
			/* 테이블 셀 내에서 텍스트가 줄바꿈되지 않도록 설정 */
			.table th, .table td {
			    white-space: nowrap; /* 줄바꿈 방지 */
			    text-align: center;   /* 텍스트를 가운데 정렬 */
				color: black; /* 텍스트 색상을 검은색으로 설정 */
				
			}

			
			.Modal {
			    display: none;
			    position: fixed;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0, 0, 0, 0.5);
			    backdrop-filter: blur(5px); /* 블러 효과 추가 */
			    justify-content: center;
			    align-items: center;
			    display: flex;
			}

			.modal-content {
			    background-color: white;
			    padding: 20px;
			    width: 90%;
			    max-width: 400px; /* 최대 크기 제한 */
			    border-radius: 12px;
			    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			    position: relative;
			    animation: fadeIn 0.3s ease-in-out; /* 부드러운 등장 애니메이션 */
			}

			.close {
			    position: absolute;
			    top: 12px;
			    right: 15px;
			    font-size: 24px;
			    font-weight: bold;
			    color: #555;
			    cursor: pointer;
			    transition: color 0.2s;
			}

			.close:hover {
			    color: #000;
			}

			/* 모달 등장 애니메이션 */
			@keyframes fadeIn {
			    from {
			        opacity: 0;
			        transform: translateY(-20px);
			    }
			    to {
			        opacity: 1;
			        transform: translateY(0);
			    }
			}
			
			/* 전체 페이지를 위한 스타일 */
			#pagination {
			    position: absolute;               /* 고정 위치로 설정 */
			    bottom: 0;                     /* 화면 하단에 딱 맞춰 배치 */
			    left: 50%;                     /* 화면의 가로 중앙 */
			    transform: translateX(-50%);   /* 정확한 중앙 정렬 */
			    display: flex;
			    justify-content: center;       /* 수평 중앙 정렬 */
			    align-items: center;           /* 수직 중앙 정렬 */
			    background-color: #fff;        /* 배경색을 추가하여 버튼들이 더 잘 보이게 할 수 있음 */
			    padding: 10px 0;               /* 상하 여백을 추가 */
			    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* 하단에 그림자 추가 (선택사항) */
			}

			/* 각 버튼 스타일 */
			#pagination button {
			    padding: 8px 16px;
			    margin: 0 5px;
			    font-size: 16px;
			    cursor: pointer;
			    border: 1px solid #ccc;
			    background-color: #f8f8f8;
			}

			#pagination button:disabled {
			    background-color: #e0e0e0;
			    cursor: not-allowed;
			}

			/* 페이지 정보 */
			#pagination #pageInfo {
			    font-size: 16px;
			    margin: 0 10px;
			}



		
				
		</style>
	
<head th:replace="layout/header :: head (VIVIDO)">
	

	
	
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
 	<sidebar th:replace="layout/sidebar :: sidebar"></sidebar>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
         <main th:replace="layout/main :: main"></main>
		<!--  컨텐츠 작성란 -->	
	<div class="card-body" style="background-color: white;">
		
		<h1>상품목록</h1>
		    <form>
		        <!-- 카테고리 선택 -->
		        <label>검색 분류:</label>
		        <select id="category" name="category">
		            <option value="">카테고리 선택</option>
		            <option value="product_name">상품명</option>
		            <option value="product_id">상품 ID</option>
		            <option value="keyword">키워드</option>
		            <option value="create_date">상품등록일</option>
		        </select>

		        <!-- 검색창 -->
		        <input type="text" id="search-input" placeholder="검색어 입력" disabled>

		        <!-- 등록일 입력창 -->
		        <input type="date" id="date-input" disabled>
		        
		        <button type="button" id="searchBtn">검색</button>
		    </form>

		    <div id="searchResult">
		        <!-- 검색 결과 표시 영역 -->
		    </div>
	
			<!-- 카테고리 선택 -->
			          <label for="categorySelect">카테고리:</label>
			          <select id="categorySelect" class="form-control">
			              <option value="">카테고리를 선택하세요</option>
			              <option value="전자기기">전자기기</option>
			              <option value="패션">패션</option>
			              <option value="가전">가전</option>
			          </select>

			          <!-- 서브카테고리 선택 -->
			          <label for="subcategorySelect">세분류:</label>
			          <select id="subcategorySelect" class="form-control" disabled>
			              <option value="">먼저 카테고리를 선택하세요</option>
			          </select>
		
		
		
		
		
				
	<div class="container-fluid">
		<div class="card shadow mb-4">
			<div class="card-header py-3">
			    <h1 style="display: inline; color: black;">* 상품관리</h1>
			</div>
				<div class="table-responsive">
					<table class="table table-bordered dataTable" id="productTable">			                
							<thead>
			                    <tr>
									<th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 148px;">상품ID</th>
									<th style="white-space: nowrap; text-align: center;">상품명</th>
									<th style="white-space: nowrap; text-align: center;">가격</th>
									<th style="white-space: nowrap; text-align: center;">카테고리</th>
									<th style="white-space: nowrap; text-align: center;">카테고리 세분류</th>
									<th style="white-space: nowrap; text-align: center;">키워드</th>
									<th style="white-space: nowrap; text-align: center;">할인율</th>
									<th style="white-space: nowrap; text-align: center;">재고수량</th>
									<th style="white-space: nowrap; text-align: center;">상품옵션</th>
									<th style="white-space: nowrap; text-align: center;">상품 내용</th>
									<th style="white-space: nowrap; text-align: center;">상품 브랜드</th>
									<th style="white-space: nowrap; text-align: center;">상품 제조사</th>
									<th style="white-space: nowrap; text-align: center;">상품 원산지</th>
									<th style="white-space: nowrap; text-align: center;">상품 상태</th>
									<th style="white-space: nowrap; text-align: center;">배송 방법</th>
									<th style="white-space: nowrap; text-align: center;">택배 회사</th>
									<th style="white-space: nowrap; text-align: center;">배송비</th>
									<th style="white-space: nowrap; text-align: center;">출고지</th>
									<th style="white-space: nowrap; text-align: center;">상품 등록일자</th>
									<th style="white-space: nowrap; text-align: center;">상품 수정일자</th>
									<th style="white-space: nowrap; text-align: center;">승인일자</th>
									<th style="white-space: nowrap; text-align: center;">승인자</th>
									<th style="white-space: nowrap; text-align: center;">비고</th>
									<th style="white-space: nowrap; text-align: center;">수정</th>
									<th style="white-space: nowrap; text-align: center;">삭제</th>					
								</tr>
			                </thead>                        
			            <tbody id="productList">
							
						</tbody>
					</table>
			</div> 
		</div>                      
	</div>
	
	<!-- 상품 수정 모달 -->
	<div id="editModal" class="modal">
	    <div class="modal-content">
	        <span class="close" onclick="closeModal()">&times;</span>
	        <h2>상품 수정</h2>
	        <form id="editForm">
	            <input type="hidden" id="editProductId">

	            <label>상품명: <input type="text" id="editProductName"></label><br>
	            <label>가격: <input type="number" id="editPrice"></label><br>
	            <label>카테고리: <input type="text" id="editCategory"></label><br>
	            <label>카테고리 세분류: <input type="text" id="editCategoryDetails"></label><br>
	            <label>키워드: <input type="text" id="editKeyword"></label><br>
	            <label>재고수량: <input type="number" id="editStockQuantity"></label><br>
	            <label>상품 내용: <textarea id="editProductContent"></textarea></label><br>

	            <button type="button" onclick="saveEdit()">저장</button>
	            <button type="button" onclick="closeModal()">닫기</button>
	        </form>
	    </div>
	</div>
	
	
	<div id="pagination">
	    <button id="firstPage" disabled="disabled"><<</button>
	    <button id="prevPage" disabled="disabled"><</button>
	    <span id="pageInfo"></span>
	    <button id="nextPage">></button>
	    <button id="lastPage">>></button>
	</div>

	<!-- 상품 목록을 표시할 div -->
	<div id="productListContainer"></div>

	
	
	
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			let currentPage = 1;
			let totalPages = 10;

			// 상품 목록 로드 함수
			function loadProductList(pageNum) {
			    $.ajax({
			        url: "/management/products",  // 전체 상품 조회 API
			        type: "GET",
			        data: {
			            page: pageNum,  // 현재 페이지 번호
			            size: 10        // 페이지당 항목 수
			        },
			        dataType: "json",
			        success: function(response) {
			            // 응답 데이터 처리
			            const products = response.products;
			            totalPages = response.totalPages;
			            currentPage = response.currentPage;

			            // 테이블 내용 생성
			            let tableContent = "";
			            products.forEach(function (product) {
			                tableContent += `
			                    <tr>
			                        <td>${product.productId}</td>
			                        <td>${product.productName}</td>
			                        <td>${product.productPrice} 원</td>
			                        <td>${product.productCategory}</td>
			                        <td>${product.productCategoryDetails}</td>
			                        <td>${product.productKeyword}</td>
			                        <td>${product.discountRate}%</td>
			                        <td>${product.productStock}</td>
			                        <td>${product.productOptionId ? '옵션 있음' : '옵션 없음'}</td>
			                        <td>${product.productContent}</td>
			                        <td>${product.brand}</td>
			                        <td>${product.manufacturer}</td>
			                        <td>${product.productOrigin}</td>
			                        <td>${product.productStatus}</td>
			                        <td>${product.deliveryMethod}</td>
			                        <td>${product.deliveryCompany}</td>
			                        <td>${product.deliveryPrice} 원</td>
			                        <td>${product.address}</td>
			                        <td>${product.createDate}</td>
			                        <td>${product.updateDate}</td>
			                        <td>${product.approvalDate}</td>
			                        <td>${product.approvalId}</td>
			                        <td>${product.comments}</td>
			                        <td>
			                            <button class="btn btn-warning btn-icon-split" onclick="editProduct('${product.productId}')">수정</button>
			                        </td>
			                        <td>
			                            <button class="btn btn-danger btn-icon-split" onclick="deleteProduct('${product.productId}')">삭제</button>
			                        </td>
			                    </tr>
			                `;
			            });
			            // 테이블 업데이트
			            $("#productTable tbody").html(tableContent);

			            // 페이징 UI 업데이트
			            updatePaginationUI(currentPage, totalPages);
			        },
			        error: function (xhr, status, error) {
			            console.error("상품 목록 로드 오류:", error);
			            alert("상품 목록을 불러오는 데 실패했습니다.");
			        }
			    });
			}

			// 페이징 UI 업데이트 함수
			function updatePaginationUI(currentPage, totalPages) {
			    // 페이지 정보 표시
			    $("#pageInfo").text(`페이지 ${currentPage} / ${totalPages}`);

			    // 페이지 이동 버튼 활성화/비활성화 처리
			    $("#firstPage").prop("disabled", currentPage === 1);
			    $("#prevPage").prop("disabled", currentPage === 1);
			    $("#nextPage").prop("disabled", currentPage === totalPages);
			    $("#lastPage").prop("disabled", currentPage === totalPages);
			}

			// 페이지 변경 시 호출되는 함수
			function changePage(pageNum) {
			    if (pageNum < 1 || pageNum > totalPages) {
			        return; // 잘못된 페이지 번호일 경우 실행하지 않음
			    }
			    currentPage = pageNum;
			    loadProductList(currentPage);  // 해당 페이지의 상품 목록을 불러옴
			}

			// 페이지 로딩 시 1페이지 상품 목록 불러오기
			$(document).ready(function() {
			    loadProductList(currentPage);
			});

			// 페이지 이동 버튼 이벤트 바인딩
			$("#firstPage").on("click", function() {
			    changePage(1);
			});

			$("#prevPage").on("click", function() {
			    changePage(currentPage - 1);
			});

			$("#nextPage").on("click", function() {
			    changePage(currentPage + 1);
			});

			$("#lastPage").on("click", function() {
			    changePage(totalPages);
			});


			// 상품 수정 함수 (추가 구현 필요)
			// 수정 모달 열기
			function openEditModal(productId) {
			    // 상품 정보를 가져와서 모달에 입력
			    fetch(`/management/products/${productId}`)
			        .then(response => response.json())
			        .then(product => {
			            // 모달에 상품 정보 채우기
			            document.getElementById("editProductId").value = product.productId;
			            document.getElementById("editProductName").value = product.productName;
			            document.getElementById("editPrice").value = product.productPrice;
			            document.getElementById("editCategory").value = product.productCategory;
			            document.getElementById("editCategoryDetails").value = product.productCategoryDetails;
			            document.getElementById("editKeyword").value = product.productKeyword;
			            document.getElementById("editStockQuantity").value = product.productStock;
			            document.getElementById("editProductContent").value = product.productContent;

			            // 모달 창 띄우기
			            document.getElementById("editModal").style.display = "block";
			        })
			        .catch(error => console.log("상품 정보 로드 실패:", error));
			}

			// 수정 모달 닫기
			function closeModal() {
			    document.getElementById("editModal").style.display = "none";
			}

			// 수정된 정보 저장
			function saveEdit() {
			    const productId = document.getElementById("editProductId").value;
			    const updatedProduct = {
			        productId: productId,
			        productName: document.getElementById("editProductName").value,
			        productPrice: document.getElementById("editPrice").value,
			        productCategory: document.getElementById("editCategory").value,
			        productCategoryDetails: document.getElementById("editCategoryDetails").value,
			        productKeyword: document.getElementById("editKeyword").value,
			        productStock: document.getElementById("editStockQuantity").value,
			        productContent: document.getElementById("editProductContent").value
			    };

			    fetch(`/management/products/${productId}`, {
			        method: 'PUT',
			        headers: {
			            'Content-Type': 'application/json'
			        },
			        body: JSON.stringify(updatedProduct)
			    })
			    .then(response => {
			        if (response.ok) {
			            alert("상품 수정 성공");
			            closeModal();  // 모달 닫기
			            // 수정된 상품 목록 갱신 (필요시)
			            location.reload(); // 페이지 새로고침
			        } else {
			            alert("상품 수정 실패");
			        }
			    })
			    .catch(error => {
			        alert("수정 요청에 실패했습니다.");
			        console.error("수정 실패:", error);
			    });
			}

			// 상품 수정 버튼 클릭 시 호출
			function editProduct(productId) {
			    openEditModal(productId);
			}
			
			
			
			
			// 상품 삭제 함수 (확인창 포함)
			function deleteProduct(productId) {
			    if (confirm("정말 삭제하시겠습니까?")) {
			        $.ajax({
			            url: "/management/products/" + productId,
			            type: "DELETE",
			            success: function () {
			                alert("상품이 삭제되었습니다.");
			                location.reload(); // 삭제 후 새로고침
			            },
			            error: function () {
			                alert("상품 삭제에 실패했습니다.");
			            }
			        });
			    }
			}


		</script>
		
		
		<!--상품 검색 api-->
		<script>
			$(document).ready(function() {
			    // 카테고리 선택 시
			    $('#categorySelect').on('change', function() {
			        var category = $(this).val();

			        // 서브카테고리 옵션 초기화
			        $('#subcategorySelect').prop('disabled', !category); // 카테고리 선택되면 서브카테고리 활성화

			        // 서브카테고리 옵션 업데이트
			        if (category) {
			            $('#subcategorySelect').html(`
			                <option value="">세분류를 선택하세요</option>
			                <option value="스마트폰">스마트폰</option>
			                <option value="노트북">노트북</option>
			            `);
			        } else {
			            $('#subcategorySelect').html('<option value="">먼저 카테고리를 선택하세요</option>');
			        }
			    });

			    // 서브카테고리 선택 시
			    $('#subcategorySelect').on('change', function() {
			        var category = $('#categorySelect').val();
			        var subcategory = $(this).val();

			        if (category && subcategory) {
			            $.ajax({
			                url: 'management/products/searchProducts',
			                type: 'GET',
			                data: { productCategory: category, productCategoryDetails: subcategory },
			                success: function(data) {
			                    if (data && data.products) {
			                        renderProductTable(data.products);  // 서버에서 받은 제품 목록을 테이블로 렌더링
			                    } else {
			                        $('#productTable tbody').html('<tr><td colspan="24">상품이 없습니다.</td></tr>');
			                    }
			                },
			                error: function() {
			                    alert('상품 목록을 불러오는 데 실패했습니다.');
			                }
			            });
			        } else {
			            $('#productTable tbody').html('<tr><td colspan="24">세분류를 선택하세요.</td></tr>');
			        }
			    });

			    // 제품 데이터를 테이블에 렌더링하는 함수
			    function renderProductTable(products) {
			        var resultHtml = '';
			        $.each(products, function(index, product) {
			            resultHtml += '<tr>';
			            resultHtml += '<td>' + product.productId + '</td>';
			            resultHtml += '<td>' + product.productName + '</td>';
			            resultHtml += '<td>' + product.productPrice + ' 원</td>';
			            resultHtml += '<td>' + product.productCategory + '</td>';
			            resultHtml += '<td>' + product.productCategoryDetails + '</td>';
			            resultHtml += '<td>' + product.productKeyword + '</td>';
			            resultHtml += '<td>' + product.discountRate + '%</td>';
			            resultHtml += '<td>' + product.productStock + '</td>';
			            resultHtml += '<td>' + (product.productOptionId ? '옵션 있음' : '옵션 없음') + '</td>';
			            resultHtml += '<td>' + product.productContent + '</td>';
			            resultHtml += '<td>' + product.brand + '</td>';
			            resultHtml += '<td>' + product.manufacturer + '</td>';
			            resultHtml += '<td>' + product.productOrigin + '</td>';
			            resultHtml += '<td>' + product.productStatus + '</td>';
			            resultHtml += '<td>' + product.deliveryMethod + '</td>';
			            resultHtml += '<td>' + product.deliveryCompany + '</td>';
			            resultHtml += '<td>' + product.deliveryPrice + ' 원</td>';
			            resultHtml += '<td>' + product.address + '</td>';
			            resultHtml += '<td>' + product.createDate + '</td>';
			            resultHtml += '<td>' + product.updateDate + '</td>';
			            resultHtml += '<td>' + product.approvalDate + '</td>';
			            resultHtml += '<td>' + product.approvalId + '</td>';
			            resultHtml += '<td>' + product.comments + '</td>';
			            resultHtml += '<td>';
			            resultHtml += '<button class="btn btn-warning btn-icon-split" onclick="editProduct(\'' + product.productId + '\')">수정</button>';
			            resultHtml += '</td>';
			            resultHtml += '<td>';
			            resultHtml += '<button class="btn btn-danger btn-icon-split" onclick="deleteProduct(\'' + product.productId + '\')">삭제</button>';
			            resultHtml += '</td>';
			            resultHtml += '</tr>';
			        });
			        $("#productTable tbody").html(resultHtml);
			    }
			});

		   </script>
			
		
		
	<script>
		$(document).ready(function() {
		       // 카테고리 선택 시
		       $('#categorySelect').on('change', function() {
		           var category = $(this).val();

		           // 서브카테고리 옵션 초기화
		           $('#subcategorySelect').prop('disabled', !category); // 카테고리 선택되면 서브카테고리 활성화

		           // 서브카테고리 옵션 업데이트
		           if (category) {
		               $('#subcategorySelect').html(`
		                   <option value="">세분류를 선택하세요</option>
		                   <option value="스마트폰">스마트폰</option>
		                   <option value="노트북">노트북</option>
		               `);
		           } else {
		               $('#subcategorySelect').html('<option value="">먼저 카테고리를 선택하세요</option>');
		           }
		       });

		       // 서브카테고리 선택 시
		       $('#subcategorySelect').on('change', function() {
		           var category = $('#categorySelect').val();
		           var subcategory = $(this).val();

		           if (category && subcategory) {
		               $.ajax({
		                   url: 'management/products/searchProducts',
		                   type: 'GET',
		                   data: { productCategory: category, productCategoryDetails: subcategory },
		                   success: function(data) {
		                       $('#productList').empty();  // 기존 내용 삭제
		                       if (data.length > 0) {
		                           $.each(data, function(index, product) {
		                               $('#productList').append(
		                                   `<tr> +
											<td>${product.productId}</td>
					                        <td>${product.productName}</td>
					                        <td>${product.productPrice} 원</td>
					                        <td>${product.productCategory}</td>
					                        <td>${product.productCategoryDetails}</td>
					                        <td>${product.productKeyword}</td>
					                        <td>${product.discountRate}%</td>
					                        <td>${product.productStock}</td>
					                        <td>${product.productOptionId ? '옵션 있음' : '옵션 없음'}</td>
					                        <td>${product.productContent}</td>
					                        <td>${product.brand}</td>
					                        <td>${product.manufacturer}</td>
					                        <td>${product.productOrigin}</td>
					                        <td>${product.productStatus}</td>
					                        <td>${product.deliveryMethod}</td>
					                        <td>${product.deliveryCompany}</td>
					                        <td>${product.deliveryPrice} 원</td>
					                        <td>${product.address}</td>
					                        <td>${product.createDate}</td>
					                        <td>${product.updateDate}</td>
					                        <td>${product.approvalDate}</td>
					                        <td>${product.approvalId}</td>
					                        <td>${product.comments}</td>
					                        <td>
					                            <button class="btn btn-warning btn-icon-split" onclick="editProduct('${product.productId}')">수정</button>
					                        </td>
					                        <td>
					                            <button class="btn btn-danger btn-icon-split" onclick="deleteProduct('${product.productId}')">삭제</button>
					                        </td>
					                    </tr>`
		                               );
		                           });
		                       } else {
		                           $('#productList').append('<tr><td colspan="24">상품이 없습니다.</td></tr>');
		                       }
		                   },
		                   error: function() {
		                       alert('상품 목록을 불러오는 데 실패했습니다.');
		                   }
		               });
		           } else {
		               $('#productList').empty().append('<tr><td colspan="24">세분류를 선택하세요.</td></tr>');
		           }
		       });
		   });
	</script>
		   
		   
		   
		   
		   
		   
		   
			
		</div>
<!--  컨텐츠 작성란 -->	 
		 

	<div class="card shadow mb-4">
	    <!-- Card Header - Dropdown -->
	   
	
	  
	</div>
		 
		 
	
		 
		 
		 
		 


		 
		 
		 
		 
		 
		 
		 
		 
		 
<!--  컨텐츠 작성란 -->			 
            <!-- End of Main Content -->

            <!-- Footer -->
      		<footer th:replace = "layout/footer :: footer"></footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
	

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/bootstrap/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/bootstrap/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/bootstrap/js/demo/chart-area-demo.js"></script>
    <script src="/bootstrap/js/demo/chart-pie-demo.js"></script>

</body>

</html>