<!DOCTYPE html>
<html lang="en">
	<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<head th:replace="layout/header :: head (VIVIDO)">
	

	
	
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
 	<sidebar th:replace="layout/sidebar :: sidebar"></sidebar>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
         <main th:replace="layout/main :: main"></main>
		<!--  컨텐츠 작성란 -->	
	<div class="card-body" style="background-color: #f5f5f5;">
		
		<div class="container-fluid mt-5">
		    <!-- 제목 -->
		    <h1 class="text-start mb-4">상품목록</h1>
			<hr>

			<!--상품 현황-->
			<div class="container mt-5">
			    <div class="row">
			        <!-- 전체 물품 개수 -->
			        <div class="col">
			            <div class="card text-center shadow-sm rounded-4" style="background-color: white;">
			                <div class="card-body">
			                    <h5 class="card-title">전체 물품</h5>
			                    <h2 class="card-text text-primary" id="totalCount">0</h2>
			                </div>
			            </div>
			        </div>

			        <!-- 렌탈된 물품 개수 -->
			        <div class="col">
			            <div class="card text-center shadow-sm rounded-4" style="background-color: white;">
			                <div class="card-body">
			                    <h5 class="card-title">진열 중인 물품</h5>
			                    <h2 class="card-text text-success" id="displayCount">0</h2>
			                </div>
			            </div>
			        </div>

			        <!-- 렌탈 안된 물품 개수 -->
			        <div class="col">
			            <div class="card text-center shadow-sm rounded-4" style="background-color: white;">
			                <div class="card-body">
			                    <h5 class="card-title">미진열 물품</h5>
			                    <h2 class="card-text text-danger" id="ndisplayCount">0</h2>
			                </div>
			            </div>
			        </div>

			        <!-- 품절 물품 개수 -->
			        <div class="col">
			            <div class="card text-center shadow-sm rounded-4" style="background-color: white;">
			                <div class="card-body">
			                    <h5 class="card-title">품절 물품</h5>
			                    <h2 class="card-text text-warning" id="outOfStockCount">0</h2>
			                </div>
			            </div>
			        </div>

			        <!-- 판매 중지 물품 개수 -->
			        <div class="col">
			            <div class="card text-center shadow-sm rounded-4" style="background-color: white;">
			                <div class="card-body">
			                    <h5 class="card-title">판매 중지 물품</h5>
			                    <h2 class="card-text text-muted" id="discontinuedCount">0</h2>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>


				   
				   <br>
				   
				  
				   
				   
			

		    <!-- 검색 조건 카드 -->
		    <div class="card shadow-sm border-0 mb-4 rounded-4">
		        <div class="card-body">
		            <h5 class="card-title">* 검색 조건</h5>
		            <form class="row g-3 align-items-center">
		                <!-- 검색 분류와 검색어 -->
		                <div class="col-md-5 d-flex align-items-center">
		                    <label for="category" class="me-3 mb-0" style="white-space: nowrap;">* 검색 분류: </label>
		                    <select id="category" name="category" class="form-select rounded-pill" style="width: 130px;">
		                        <option value="">선택</option>
		                        <option value="product_name">상품명</option>
		                        <option value="product_id">상품 ID</option>
		                        <option value="keyword">키워드</option>
		                        <option value="create_date">상품등록일</option>
		                    </select>
		                    <label for="date-input" class="me-2 mb-0" style="white-space: nowrap;">* 등록일: </label>
		                    <input type="date" id="date-input" class="form-control rounded-pill" style="width: 150px;" disabled>
		                    <label for="search-input" class="me-2 mb-0" style="white-space: nowrap;">* 검색어: </label>
		                    <input type="text" id="search-input" class="form-control rounded-pill" placeholder="검색어 입력" style="width: 260px;" disabled>
		                </div>


		                <!-- 검색 버튼 -->
		                <div class="col-md-2 d-flex align-items-center">
		                    <button type="button" id="searchBtn" class="btn btn-dark rounded-pill px-6 ms-5">Search</button>
		                </div>
		            </form>
		        </div>
		    </div>

		    <!-- 카테고리 및 세분류 카드 -->
		    <div class="card shadow-sm border-0 mb-4 rounded-4">
		        <div class="card-body">
		            <h5 class="card-title">* 카테고리 검색</h5>
		            <form class="row g-3 align-items-center">
		                <!-- 카테고리와 세분류 -->
		                <div class="col-md-6 d-flex align-items-center">
		                    <label for="categorySelect" class="me-2 mb-0" style="white-space: nowrap;">* 카테고리:</label>
		                    <select id="categorySelect" class="form-select rounded-pill" style="width: 130px;">
		                        <option value="">선택</option>
		                        <option value="전자기기">전자기기</option>
		                        <option value="패션">패션</option>
		                        <option value="가전">가전</option>
		                        <option value="electronics">electronics</option>
		                    </select>
		                    <label for="subcategorySelect" class="me-2 mb-0" style="white-space: nowrap;">* 세분류:</label>
		                    <select id="subcategorySelect" class="form-select rounded-pill" disabled style="width: 130px;">
		                        <option value="">선택</option>
		                    </select>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>


		<!-- 선택 삭제 버튼 -->
		<button id="deleteSelectedButton" class="btn btn-danger btn-icon-split" style="margin-left: 20px; padding: 4px 5px; font-size: 12px;">
		    <span class="icon text-white-50" style="font-size: 14px;">
		        <i class="fas fa-trash"></i>
		    </span>
		    <span class="text"> 삭제</span>
		</button>


		<!-- 엑셀로 내보내기 버튼 -->
		<button class="btn btn-success btn-icon-split" onclick="exportToExcel()"style="margin-left: 10px; padding: 6px 12px; font-size: 12px;">
		    <span class="icon text-white-50">
		        <i class="fas fa-file-excel"></i>
		    </span>
		    <span class="text">엑셀다운로드</span>
		</button>
		

		<!-- 상품 상태값 변경 버튼 -->
		<button class="btn btn-secondary btn-icon-split" onclick="changeStatus(1)" style="margin-left: 10px; padding: 6px 12px; font-size: 12px;">
		    <span class="icon text-white-50">
		        <i class="fas fa-eye"></i>
		    </span>
		    <span class="text">진열</span>
		</button>

		<button class="btn btn-secondary btn-icon-split" onclick="changeStatus(0)" style="margin-left: 10px; padding: 6px 12px; font-size: 12px;">
		    <span class="icon text-white-50">
		        <i class="fas fa-eye-slash"></i>
		    </span>
		    <span class="text">미진열</span>
		</button>

		<button class="btn btn-danger btn-icon-split" onclick="changeStatus(2)" style="margin-left: 10px; padding: 6px 12px; font-size: 12px;">
		    <span class="icon text-white-50">
		        <i class="fas fa-times-circle"></i>
		    </span>
		    <span class="text">품절</span>
		</button>

		<button class="btn btn-danger btn-icon-split" onclick="changeStatus(3)" style="margin-left: 10px; padding: 6px 12px; font-size: 12px;">
		    <span class="icon text-white-50">
		        <i class="fas fa-ban"></i>
		    </span>
		    <span class="text">판매 중지</span>
		</button>


		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
		

		                                   
		                                  




		<div class="container-fluid mt-5">
		    <div class="card shadow-sm mb-4">
		        <div class="card-header d-flex justify-content-between align-items-center bg-light">	            
		        </div>
		        <div class="table-responsive">
		            <table class="table table-striped table-bordered table-hover table-sm" id="productTable">
		                <thead class="thead-light">
		                    <tr>
								<th><input type="checkbox" id="selectAll"></th>
		                        <th class="text-center">상품 이미지</th>
		                        <th class="text-center">상품ID</th>
		                        <th class="text-center">상품명</th>
		                        <th class="text-center">렌탈가</th>
		                        <th class="text-center">할인가</th>
		                        <th class="text-center">카테고리</th>
		                        <th class="text-center">카테고리 세분류</th>
		                        <th class="text-center">키워드</th>
		                        <th class="text-center">할인율</th>
		                        <th class="text-center">재고수량</th>
		                        <th class="text-center">상품옵션</th>
		                        <th class="text-center">상품 브랜드</th>
		                        <th class="text-center">상품 제조사</th>
		                        <th class="text-center">상품 원산지</th>
		                        <th class="text-center">상품 상태</th>
		                        <th class="text-center">배송 방법</th>
		                        <th class="text-center">택배 회사</th>
		                        <th class="text-center">배송비</th>
		                        <th class="text-center">출고지</th>
		                        <th class="text-center">상품 등록일자</th>
		                        <th class="text-center">상품 수정일자</th>
		                        <th class="text-center">승인일자</th>
		                        <th class="text-center">승인자</th>
		                        <th class="text-center">비고</th>
		                        <th class="text-center">수정</th>
		                        <th class="text-center">삭제</th>
		                    </tr>
		                </thead>
		                <tbody id="productList">
		                    <!-- 상품 목록 동적으로 삽입될 부분 -->
		                </tbody>
		            </table>
		        </div>
		    </div>
		</div>

	<!-- 상품 수정 모달 -->
	<div id="editModal" class="modal">
	    <div class="modal-content">
	        <span class="close" onclick="closeModal()">&times;</span>
	        <h2>상품 수정</h2>
	        <form id="editForm">
	            <input type="hidden" id="editProductId">

	            <div class="form-group">
	                <label for="editProductName">상품명:</label>
	                <input type="text" id="editProductName">
	            </div>

	            <div class="form-group">
	                <label for="editPrice">렌탈가:</label>
	                <input type="number" id="editPrice">
	            </div>
				
				<div class="form-group">
				    <label for="editDiscountedPrice">할인가:</label>
				    <input type="number" id="editDiscountedPrice">
				</div>

	            <div class="form-group">
	                <label for="editCategory">카테고리:</label>
	                <input type="text" id="editCategory">
	            </div>

	            <div class="form-group">
	                <label for="editCategoryDetails">카테고리 세분류:</label>
	                <input type="text" id="editCategoryDetails">
	            </div>

	            <div class="form-group">
	                <label for="editKeyword">키워드:</label>
	                <input type="text" id="editKeyword">
	            </div>

	            <div class="form-group">
	                <label for="editStockQuantity">재고수량:</label>
	                <input type="number" id="editStockQuantity">
	            </div>

				
				<div class="form-group" style="display: flex; align-items: center;">
				    <label for="editProductStatus" 
				           style="font-weight: bold; font-size: 16px; color: #333; white-space: nowrap; margin-right: 5px;">
				        상품 상태:
				    </label>
				    <select id="editProductStatus" 
				            style="padding: 8px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; background-color: #fff;">
				        <option value="0">미진열</option>
				        <option value="1">진열 중</option>
				        <option value="2">품절</option>
				        <option value="3">판매 중지</option>
				    </select>
				</div>



	            <div class="form-group">
	                <label for="editDeliveryMethod">배송 방법:</label>
	                <input type="text" id="editDeliveryMethod">
	            </div>

	            <div class="form-group">
	                <label for="editDeliveryCompany">배송 회사:</label>
	                <input type="text" id="editDeliveryCompany">
	            </div>

	            <div class="form-group">
	                <label for="editBrand">상품 브랜드:</label>
	                <input type="text" id="editBrand">
	            </div>

	            <div class="form-group">
	                <label for="editManufacturer">제조사:</label>
	                <input type="text" id="editManufacturer">
	            </div>

	            <div class="form-group">
	                <label for="editProductOrigin">원산지:</label>
	                <input type="text" id="editProductOrigin">
	            </div>

	            <div class="form-group">
	                <label for="editComments">비고:</label>
	                <textarea id="editComments"></textarea>
	            </div>


	            <div class="modal-footer">
	                <button type="button" onclick="saveEdit()">저장</button>
	                <button type="button" onclick="closeModal()">닫기</button>
	            </div>
	        </form>
	    </div>
	</div>
	
	
	<div id="pagination" class="pagination-container">
	    <button id="firstPage" class="pagination-button" disabled>&laquo;</button>
	    <button id="prevPage" class="pagination-button" disabled>&lt;</button>
	  
	        <button class="pagination-page active">1</button>
	        <button class="pagination-page">2</button>
	        <button class="pagination-page">3</button>
	        <button class="pagination-page">4</button>
	        <button class="pagination-page">5</button>
	
	    <button id="nextPage" class="pagination-button">&gt;</button>
	    <button id="lastPage" class="pagination-button">&raquo;</button>
	</div>

	<!-- 상품 목록을 표시할 div -->
	<div id="productListContainer"></div>

	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			let currentPage = 1;
			let totalPages = 5;

			// 상품 목록 로드 함수
			function loadProductList(pageNum) {
			    $.ajax({
			        url: "/management/products",  // 전체 상품 조회 API
			        type: "GET",
			        data: {
			            page: pageNum,  // 현재 페이지 번호
			            size: 5        // 페이지당 항목 수
			        },
			        dataType: "json",
			        success: function(response) {
			            // 응답 데이터 처리
			            const products = response.products;
			            totalPages = response.totalPages;
			            currentPage = response.currentPage;

			            // 테이블 내용 생성
			            let tableContent = "";
			            products.forEach(function (product) {
			                tableContent += `
			                    <tr>
									<td><input type="checkbox" class="productCheckbox" data-product-id="${product.productId}" /></td>
									<td>
									    <img src="/uploads/thumbnails/${product.thumbnailUrl}" 
									         style="width: 50px; height: 50px; border-radius: 5px;" />
									</td>
			                        <td>${product.productId}</td>
			                        <td>${product.productName}</td>
			                        <td>${product.productPrice} 원</td>
			                        <td>${product.discountedPrice} 원</td>
			                        <td>${product.productCategory}</td>
			                        <td>${product.productCategoryDetails}</td>
			                        <td>${product.productKeyword}</td>
			                        <td>${product.discountRate}%</td>
			                        <td>${product.productStock}</td>
			                        <td>${product.productOptionId ? '옵션 있음' : '옵션 없음'}</td>
			                        <td>${product.brand}</td>
			                        <td>${product.manufacturer}</td>
			                        <td>${product.productOrigin}</td>
									<td>${Number(product.productStatus) === 1 ? '진열 중' : 
									      (Number(product.productStatus) === 2 ? '품절' : 
									      (Number(product.productStatus) === 0 ? '미진열' : 
									      (Number(product.productStatus) === 3 ? '판매 중지' : '기타')))}</td>
			                        <td>${product.deliveryMethod}</td>
			                        <td>${product.deliveryCompany}</td>
			                        <td>${product.deliveryPrice} 원</td>
			                        <td>${product.address}</td>
			                        <td>${product.createDate}</td>
			                        <td>${product.updateDate}</td>
			                        <td>${product.approvalDate}</td>
			                        <td>${product.approvalId}</td>
			                        <td>${product.comments}</td>
									
			                        <td>
										<button class="btn btn-warning btn-icon-split" onclick="editProduct('${product.productId}')">수정</button>
			                        </td>
			                        <td>
			                            <button class="btn btn-danger btn-icon-split" onclick="deleteProduct('${product.productId}')">삭제</button>
			                        </td>
			                    </tr>
			                `;
			            });
			            // 테이블 업데이트
			            $("#productTable tbody").html(tableContent);

			            // 페이징 UI 업데이트
			            updatePaginationUI(currentPage, totalPages);
			        },
			        error: function (xhr, status, error) {
			            console.error("상품 목록 로드 오류:", error);
			            alert("상품 목록을 불러오는 데 실패했습니다.");
			        }
			    });
			}

			// 페이징 UI 업데이트 함수
			function updatePaginationUI(currentPage, totalPages) {
			    let paginationHtml = '';

			    // 처음 및 이전 버튼
			    $("#firstPage").prop("disabled", currentPage === 1);
			    $("#prevPage").prop("disabled", currentPage === 1);
			    $("#nextPage").prop("disabled", currentPage === totalPages);
			    $("#lastPage").prop("disabled", currentPage === totalPages);

			    // 페이지 버튼 생성
			    let startPage = Math.max(1, currentPage - 2);
			    let endPage = Math.min(totalPages, currentPage + 2);

			    for (let i = startPage; i <= endPage; i++) {
			        if (i === currentPage) {
			            paginationHtml += `<button class="pagination-page active" onclick="changePage(${i})">${i}</button>`;
			        } else {
			            paginationHtml += `<button class="pagination-page" onclick="changePage(${i})">${i}</button>`;
			        }
			    }
			    // 페이지 버튼 업데이트
			    $(".pagination-container .pagination-page").remove();
			    $("#nextPage").before(paginationHtml);
			}

			// 페이지 변경 시 호출되는 함수
			function changePage(pageNum) {
			    if (pageNum < 1 || pageNum > totalPages) {
			        return;
			    }
			    currentPage = pageNum;
			    loadProductList(currentPage);
			}

			// 페이지 로딩 시 1페이지 상품 목록 불러오기
			$(document).ready(function() {
			    loadProductList(currentPage);

			    // 페이지 이동 버튼 이벤트 바인딩
			    $("#firstPage").on("click", function() {
			        changePage(1);
			    });

			    $("#prevPage").on("click", function() {
			        changePage(currentPage - 1);
			    });

			    $("#nextPage").on("click", function() {
			        changePage(currentPage + 1);
			    });

			    $("#lastPage").on("click", function() {
			        changePage(totalPages);
			    });
			});



			// 상품 수정 함수 (수정페이지로 데이터 들고 이동하는 로직)
			function editProduct(productId) {
			    // 상품 상세 정보를 불러와서 수정 페이지로 이동
			    fetch(`/management/products/${productId}`)
			        .then(response => response.json())
			        .then(product => {
			            // URL을 구성하여 수정 페이지로 이동하면서 상품 정보를 전달
			            const queryString = new URLSearchParams(product).toString();
			            window.location.href = `/update?${queryString}`;
			        })
			        .catch(error => console.error('상품 정보를 불러오는 중 오류 발생:', error));
			}
			
			
			
			// 상품 삭제 함수 (확인창 포함)
			function deleteProduct(productId) {
			    if (confirm("정말 삭제하시겠습니까?")) {
			        $.ajax({
			            url: "/management/products/" + productId,
			            type: "DELETE",
			            success: function () {
			                alert("상품이 삭제되었습니다.");
			                location.reload(); // 삭제 후 새로고침
			            },
			            error: function () {
			                alert("상품 삭제에 실패했습니다.");
			            }
			        });
			    }
			}
			
			

			$(document).ready(function() {
			        // 전체 선택 체크박스
			        $('#selectAll').click(function() {
			            const isChecked = $(this).prop('checked');
			            $('.productCheckbox').prop('checked', isChecked);
			        });

			        // 선택 삭제 버튼 클릭 시
			        $('#deleteSelectedButton').click(function() {
			            const selectedProductIds = [];

			            // 체크된 상품들만 선택하여 productId 배열에 추가
			            $('.productCheckbox:checked').each(function() {
			                selectedProductIds.push($(this).data('product-id'));
			            });

			            if (selectedProductIds.length === 0) {
			                alert("삭제할 상품을 선택하세요.");
			                return;
			            }

			            // 서버에 삭제 요청 보내기
			            $.ajax({
			                url: '/management/products/delete',  // 상품 삭제 API 엔드포인트
			                type: 'DELETE',
			                contentType: 'application/json',
			                data: JSON.stringify({ productIds: selectedProductIds }),  // 선택된 상품 ID 목록
			                success: function(response) {
			                    alert('선택한 상품이 삭제되었습니다.');
			                    location.reload();  // 페이지 새로 고침
			                },
			                error: function(xhr, status, error) {
			                    console.error('상품 삭제 오류:', error);
			                    alert('상품 삭제에 실패했습니다.');
			                }
			            });
			        });
			    });
		
				// 전체 선택/해제 체크박스 클릭 이벤트
				$('#selectAll').click(function() {
				    var isChecked = $(this).prop('checked');
				    $(".productCheckbox").prop('checked', isChecked); // 모든 체크박스를 선택/해제
				});

				// 개별 상품 체크박스 클릭 이벤트
				$(".productCheckbox").click(function() {
				    var totalCheckboxes = $(".productCheckbox").length;
				    var selectedCheckboxes = $(".productCheckbox:checked").length;
				    
				    // 전체 선택 체크박스 상태 업데이트
				    $("#selectAll").prop('checked', totalCheckboxes === selectedCheckboxes);
				});

				// 선택된 상품 ID 배열에 추가
				function getSelectedProductIds() {
				    var selectedProductIds = [];
				    $(".productCheckbox:checked").each(function() {
				        selectedProductIds.push($(this).data('product-id')); // 상품 ID 추출
				    });
				    return selectedProductIds;
				}

				// 엑셀 다운로드 요청 함수
				function exportToExcel() {
				    var selectedProductIds = getSelectedProductIds(); // 선택된 상품 ID 배열

				    // 선택된 상품이 없으면 알림
				    if (selectedProductIds.length === 0) {
				        alert("선택된 상품이 없습니다.");
				        return;
				    }

				    // 서버에 선택된 상품 ID를 전송하여 엑셀 파일을 생성하도록 요청
					$.ajax({
					    url: "/management/products/exportProducts",  // 엑셀 생성 API
					    type: "POST",
					    contentType: "application/json",
					    data: JSON.stringify({ productIds: selectedProductIds }), // 선택된 상품 ID 전송
					    xhrFields: {
					        responseType: 'arraybuffer'  // 응답을 바이너리 형식으로 받기
					    },
					    success: function(response) {
					        // 응답으로 받은 엑셀 파일 처리
					        var blob = new Blob([response], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
					        var link = document.createElement('a');
					        link.href = URL.createObjectURL(blob);
					        link.download = "products.xlsx";  // 다운로드할 파일 이름
					        link.click();
					    },
					    error: function(xhr, status, error) {
					        console.error("엑셀 다운로드 오류:", error);
					        alert("엑셀 파일을 생성하는 데 실패했습니다.");
					    }
					});
					
				}
				
				
				
				
				
				// 상태 변경 함수 (진열, 미진열, 품절, 판매 중지)
				function changeStatus(status) {
				    // 체크된 상품들의 ID를 모은다.
				    let selectedProductIds = [];
				    $(".productCheckbox:checked").each(function() {
				        selectedProductIds.push($(this).data('product-id')); // productId 가져오기
				    });

				    // 선택된 상품이 없으면 알림
				    if (selectedProductIds.length === 0) {
				        alert('상태를 변경할 상품을 선택하세요.');
				        return;
				    }

				    // 상태에 대한 텍스트 (클릭된 버튼에 따라 다르게 설정)
				    let statusText = '';
				    if (status === 1) {
				        statusText = '진열 중';
				    } else if (status === 0) {
				        statusText = '미진열';
				    } else if (status === 2) {
				        statusText = '품절';
				    } else if (status === 3) {
				        statusText = '판매 중지';
				    }

				    // 사용자에게 상태 변경 확인을 묻기
				    if (!confirm(`${statusText} 상태로 변경하시겠습니까?`)) {
				        return; // 사용자가 취소하면 변경을 하지 않음
				    }

				    // 서버에 상태 변경 요청
				    $.ajax({
				        url: '/management/products/changeStatus', // 서버 URL
				        method: 'POST',
				        contentType: 'application/json',
				        data: JSON.stringify({
				            status: status,
				            productIds: selectedProductIds
				        }),
				        success: function(response) {
				            alert('상품 상태가 변경되었습니다.');
				            location.reload(); // 상태 변경 후 페이지 새로고침
				        },
				        error: function(error) {
				            alert('상품 상태 변경에 실패했습니다.');
				        }
				    });
				}

				
				
				
		</script>
		
		
		<!--상품 검색 api-->
		<script>
		    // renderSearchResults 함수를 전역에 정의
		    function renderSearchResults(products) {
		        var resultHtml = '';
		        
		        $.each(products, function(index, product) {
					resultHtml += '<tr>';
					resultHtml += '<td><input type="checkbox" class="productCheckbox" data-product-id="' + product.productId + '" /></td>';

					
					resultHtml += '<td>';

					if (product.thumbnailUrl) {
					    // 서버 URL 경로에 파일 이름을 붙여서 이미지 경로 만들기
						resultHtml += `<img src="/uploads/thumbnails/${product.thumbnailUrl || '/images/default-thumbnail.jpg'}" alt="상품 이미지" style="width: 50px; height: 50px; border-radius: 5px;">`;
					} 
					resultHtml += '</td>';	
										
		            resultHtml += '<td>' + product.productId + '</td>';
		            resultHtml += '<td>' + product.productName + '</td>';
		            resultHtml += '<td>' + product.productPrice + ' 원</td>';
		            resultHtml += '<td>' + product.discountedPrice + ' 원</td>';
		            resultHtml += '<td>' + product.productCategory + '</td>';
		            resultHtml += '<td>' + product.productCategoryDetails + '</td>';
		            resultHtml += '<td>' + product.productKeyword + '</td>';
		            resultHtml += '<td>' + product.discountRate + '%</td>';
		            resultHtml += '<td>' + product.productStock + '</td>';
		            resultHtml += '<td>' + (product.productOptionId ? '옵션 있음' : '옵션 없음') + '</td>';
		            resultHtml += '<td>' + product.brand + '</td>';
		            resultHtml += '<td>' + product.manufacturer + '</td>';
		            resultHtml += '<td>' + product.productOrigin + '</td>';
					resultHtml += '<td>' + 
					    (Number(product.productStatus) === 1 ? '진열 중' : 
					    (Number(product.productStatus) === 2 ? '품절' : 
					    (Number(product.productStatus) === 0 ? '미진열' : 
					    (Number(product.productStatus) === 3 ? '판매 중지' : '기타')))) + 
					    '</td>';
		            resultHtml += '<td>' + product.deliveryMethod + '</td>';
		            resultHtml += '<td>' + product.deliveryCompany + '</td>';
		            resultHtml += '<td>' + product.deliveryPrice + ' 원</td>';
		            resultHtml += '<td>' + product.address + '</td>';
		            resultHtml += '<td>' + product.createDate + '</td>';
		            resultHtml += '<td>' + product.updateDate + '</td>';
		            resultHtml += '<td>' + product.approvalDate + '</td>';
		            resultHtml += '<td>' + product.approvalId + '</td>';
		            resultHtml += '<td>' + product.comments + '</td>';
		            resultHtml += '<td>';
		            resultHtml += '<button class="btn btn-warning btn-icon-split" onclick="editProduct(\'' + product.productId + '\')">수정</button>';
		            resultHtml += '</td>';
		            resultHtml += '<td>';
		            resultHtml += '<button class="btn btn-danger btn-icon-split" onclick="deleteProduct(\'' + product.productId + '\')">삭제</button>';
		            resultHtml += '</td>';
		            resultHtml += '</tr>';
		        });

		        // 기존 검색 결과 초기화 후 추가
		        $('#productList').html(resultHtml);
		    }

		    $(document).ready(function() {
		        // 카테고리 선택 시 검색창 또는 날짜 입력창 활성화
		        $('#category').on('change', function() {
		            var category = $(this).val();
		            
		            // 모든 입력창 비활성화 및 초기화
		            $('#search-input').val('').prop('disabled', true);
		            $('#date-input').val('').prop('disabled', true);

		            // 카테고리에 따라 활성화할 입력창 선택
		            if (category === 'create_date') {
		                $('#date-input').prop('disabled', false);
		            } else if (category) {
		                $('#search-input').prop('disabled', false);
		            }
		        });

		        // 검색 버튼 클릭 시
		        $('#searchBtn').on('click', function() {
		            var category = $('#category').val();
		            var keyword = $('#search-input').val();
		            var date = $('#date-input').val();

		            // 검색 조건 설정
		            var requestData = {};
		            if (category === 'product_name') {
		                requestData.product_name = keyword;
		            } else if (category === 'product_id') {
		                requestData.product_id = keyword;
		            } else if (category === 'keyword') {
		                requestData.keyword = keyword;
		            } else if (category === 'create_date') {
		                requestData.create_date = date;
		            }

		            // Ajax 요청
		            $.ajax({
		                url: 'management/products/search',
		                type: 'GET',
		                data: requestData,
		                dataType: 'json',
		                success: function(data) {
		                    if (data && data.length > 0) {
		                        renderSearchResults(data); // 전역에 정의한 함수 호출
		                    } else {
		                        $('#productList').html('<tr><td colspan="4">검색 결과가 없습니다.</td></tr>');
								alert('검색 결과가 없습니다.'); // 팝업창 추가
		                    }
		                },
		                error: function() {
		                    alert('검색 중 오류가 발생했습니다.');
		                }
		            });
		        });
		    });
		</script>

			
		
		
	<script>
		$(document).ready(function() {
		       // 카테고리 선택 시
		       $('#categorySelect').on('change', function() {
		           var category = $(this).val();

		           // 서브카테고리 옵션 초기화
		           $('#subcategorySelect').prop('disabled', !category); // 카테고리 선택되면 서브카테고리 활성화

		           // 서브카테고리 옵션 업데이트
		           if (category) {
		               $('#subcategorySelect').html(`
		                   <option value="">세분류를 선택하세요</option>
		                   <option value="스마트폰">스마트폰</option>
		                   <option value="휴대폰">휴대폰</option>
		                   <option value="노트북">노트북</option>
		               `);
		           } else {
		               $('#subcategorySelect').html('<option value="">먼저 카테고리를 선택하세요</option>');
		           }
		       });

		       // 서브카테고리 선택 시
		       $('#subcategorySelect').on('change', function() {
		           var category = $('#categorySelect').val();
		           var subcategory = $(this).val();

		           if (category && subcategory) {
		               $.ajax({
		                   url: 'management/products/searchProducts',
		                   type: 'GET',
		                   data: { productCategory: category, productCategoryDetails: subcategory },
		                   success: function(data) {
		                       $('#productList').empty();  // 기존 내용 삭제
		                       if (data.length > 0) {
		                           $.each(data, function(index, product) {
		                               $('#productList').append(
		                                   `<tr> +
											<td><input type="checkbox" class="productCheckbox" data-product-id="${product.productId}" /></td>
											<td>
											    <img src="/uploads/thumbnails/${product.thumbnailUrl}" 
											         style="width: 50px; height: 50px; border-radius: 5px;" />
											</td>
											<td>${product.productId}</td>
					                        <td>${product.productName}</td>
					                        <td>${product.productPrice} 원</td>
					                        <td>${product.discountedPrice} 원</td>
					                        <td>${product.productCategory}</td>
					                        <td>${product.productCategoryDetails}</td>
					                        <td>${product.productKeyword}</td>
					                        <td>${product.discountRate}%</td>
					                        <td>${product.productStock}</td>
					                        <td>${product.productOptionId ? '옵션 있음' : '옵션 없음'}</td>
					                        <td>${product.brand}</td>
					                        <td>${product.manufacturer}</td>
					                        <td>${product.productOrigin}</td>
											<td>${Number(product.productStatus) === 1 ? '진열 중' : 
											      (Number(product.productStatus) === 2 ? '품절' : 
											      (Number(product.productStatus) === 0 ? '미진열' : 
											      (Number(product.productStatus) === 3 ? '판매 중지' : '기타')))}</td>
					                        <td>${product.deliveryMethod}</td>
					                        <td>${product.deliveryCompany}</td>
					                        <td>${product.deliveryPrice} 원</td>
					                        <td>${product.address}</td>
					                        <td>${product.createDate}</td>
					                        <td>${product.updateDate}</td>
					                        <td>${product.approvalDate}</td>
					                        <td>${product.approvalId}</td>
					                        <td>${product.comments}</td>
					                        <td>
					                            <button class="btn btn-warning btn-icon-split" onclick="editProduct('${product.productId}')">수정</button>
					                        </td>
					                        <td>
					                            <button class="btn btn-danger btn-icon-split" onclick="deleteProduct('${product.productId}')">삭제</button>
					                        </td>
					                    </tr>`
		                               );
		                           });
		                       } else {
								$('#productList').html('<tr><td colspan="4">검색 결과가 없습니다.</td></tr>');
								alert('검색 결과가 없습니다.'); // 팝업창 추가
		                       }
		                   },
		                   error: function() {
		                       alert('상품 목록을 불러오는 데 실패했습니다.');
		                   }
		               });
		           } else {
		               $('#productList').empty().append('<tr><td colspan="24">세분류를 선택하세요.</td></tr>');
		           }
		       });
		   });
	</script>
	
	
	<script>
	       $(document).ready(function() {
	           $.ajax({
	               url: '/management/products/displayStatus',
	               type: 'GET',
	               dataType: 'json',
	               success: function(data) {
					$('#totalCount').html(data.totalCount + " 건");
					$('#displayCount').html(data.displayCount + " 건");
					$('#ndisplayCount').html(data.ndisplayCount + " 건");
					$('#outOfStockCount').html(data.outOfStockCount + " 건");   // 품절 물품 개수 추가
					$('#discontinuedCount').html(data.discontinuedCount + " 건"); // 판매 중지 물품 개수 추가
					
	               },
	               error: function() {
	                   alert('데이터를 불러오는 데 실패했습니다.');
	               }
	           });
	       });
	   </script>
		   

		   
		   
		   
			
		</div>
<!--  컨텐츠 작성란 -->	 
		 

		 
	
		 
		 
		 
		 


		 
		 
		 
		 
		 
		 
		 
		 
		 
<!--  컨텐츠 작성란 -->			 
            <!-- End of Main Content -->

            <!-- Footer -->
      		<footer th:replace = "layout/footer :: footer"></footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
	
	
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <!-- 목록페이지 CSS-->
	<link rel="stylesheet" th:href="@{/css/management.css}">
			
	
	
    <!-- Bootstrap core JavaScript-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/bootstrap/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/bootstrap/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/bootstrap/js/demo/chart-area-demo.js"></script>
    <script src="/bootstrap/js/demo/chart-pie-demo.js"></script>

</body>

</html>